1부터 10까지 출력하는 반복문 


- javac 한글깨짐 -> javac –encoding utf-8 filename.java
- 파일명과 class명이 반드시 일치해야 함

public class Sum { // 첫 자는 대문자
     public static void main(String[] args) { 
         // 첫 자는 대문자
         // 합계를 담을 변수
        int sum = 0;
         for (int i = 1; i <= 10; i++) {
             sum += i;
         }
        System.out.println("1부터 10까지의 합은 " + sum + "입니다.");  // 첫 자는 대문자
     }
 }

- if(조건식){ // true 일 때 이부분실행} 
		else if(조건식){ //false 일 때 이부분실행}
           else{ //false 일 때 이부분실행}
   switch(값1){
		case 값1: // 실행
		break;
		case 값2: // 실행
		break;
		case 값3: // 실행
		break;
		default : // 어디에도 해당하지 않으면
  		break;}

-배열 :1차원배열 [0],[1],[2]... -2차원배열 : [0][0],[0][1],[1][1]....
  ->행은가로 행거, 열은 세로 열쇠 one[행][열], 변수[열], 배열명.length ->size
  
- for, while 반복문
  int one[] = new int[3]
  for (int i = 0; i < one.length; i++){
  	one[i] = 10 * i;}
   while(i < one.length){
   	System.out.println(one[i]);
	j++;
	}
	
 - 예외처리변수 try{true}
                 catch(Exception e){
         		Sytem.out.println("문제발생")} 자동완성문: 빨간줄아래 Surround with try/catch ->click F2
			
-OOP -> class(변수 즉 field 상태 + method 즉 행동 -> 자동차1(instence) = new 자동차class();	
-접근제어변경자 ->public:외부, protected:public와 private의 중간,private:class안에서만 접근, static:종료때까지 실행, void:반환값이 없음, final :처음과 끝에 고정

-생성자란 - 호출 + 정의
  객체 생성시 Car c = new Car(); new Car(); 부분을 생성자라고 부른다. 
   c.name ="korea";, c.speed=100;
   Car c1 = new Car("korea", 100);  -> 호출
   class  Car{String name;, int speed; -> 정의
     		Car(Stirng n, int s,){
		name = n; speed =s;}
		}
			
